<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nykflix</title>
</head>
<body>
	<main>
		<h1>Quem está assistindo?</h1>
		<div class="container">
			<div class="profile">
				<img src="assets/avatar.png" alt="Perfil 1">
				<p>Delerium</p>
			</div>
			<div class="profile">
				<img src="assets/avatar.png" alt="Perfil 2">
				<p>Myrthil</p>
			</div>
			<div class="profile">
				<img src="assets/avatar.png" alt="Perfil 3">
				<p>Fallujah</p>
			</div>
			<div class="profile">
				<img src="assets/avatar.png" alt="Perfil 4">
				<p>Kobari</p>
			</div>
		</div>
	</main>
</body>
</html>